.padreCC{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F0F2F9;
}

.tarjetaTituloCC h2{
    margin: 10px;
    color: #2169AC; /* Aplicamos el color */
}

.tarjetaTituloCC{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    width: 95vw;
    height: 70px;
    border-radius: 15px;
    display: flex;
    align-items: center; /* Centramos verticalmente */
    padding-left: 20px; /* Añadimos un márgen a la izquierda */
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-weight: 700; /* Bold (negrita) */
}

{/* VER */}
.contenedorFormularioCC{
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formRegBedelCC{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.formularioCC{
    background-color: #FFFFFF;
    width: 100%;
    height: 380px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    flex-direction: column;
}

.hijoFormCC{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
}

.fila1CC, .fila2CC{
    width: 100%;
    display: flex;
    justify-content: center;
}

.contenedorInputCC{
    position: relative;
    width: 25%;
    display: flex;
    align-items: center;
    height: 100px;
    margin: 20px;
}

.inputFieldCC{
    padding: 20px;
    border: 0;
    width: 100%;
    height: 60px;
    border-radius: 15px;
    background-color: #F0F2F9;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    color: #494E5F;
}
.MensajeErrorCC{
    display: flex;
    padding-bottom: 15px;
    gap: 8px;
    color: #E01414; /* Cambiamos el color del texto y el icono */
    margin-bottom: 20px;
    height: 20px;
}
.MensajeErrorCC h3{

    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 13px;
    font-weight: lighter;
    color: #E01414;
}

.btnFormCC{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btnFormCC button{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 200px;
    margin: 0 10px;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
}


.cancelarCC{
    border: #F0F2F9;
    background-color: #F0F2F9;
    color: #494E5F;
}

.cancelarCC:hover{
    color: #494E5F;
    cursor: pointer;
}
.guardarCC{
    border: #2169AC;
    background-color: #2169AC;
    color: #F0F2F9;
}

.guardarCC:hover{
    cursor: pointer;
}

.modal-overlayCC {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con transparencia */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contentCC {
    width: 450px;
    height: 200px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
}
.modal-contentCC:focus {
    outline: none; /* Eliminamos el contorno predeterminado */
}

.btnCancelarCC{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
}

.botonSiCC{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 80px;
    margin: 10px 5px;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #2169AC;
    background-color: #2169AC;
    color: #FFFFFF;
    cursor: pointer;
}

.botonNoCC{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 80px;
    margin: 10px 5px;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #F0F2F9;
    background-color: #F0F2F9;
    color: #494E5F;
    cursor: pointer;
}