.padreItem{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F0F2F9;
}

.tarjetaTituloItem{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    width: 95vw;
    height: 70px;
    border-radius: 15px;
    display: flex;
    align-items: center; /* Centramos verticalmente */
    padding-left: 20px; /* Añadimos un márgen a la izquierda */
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-weight: 700; /* Bold (negrita) */
}

.tarjetaTituloItem h2{
    margin: 10px;
    color: #2169AC; /* Aplicamos el color */
}

.formBusItem{
    width: 95vw;
}

.errorYFiltrosItem{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filtrosItem{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.ContInputItem{
    position: relative;
    width: 19%;
    display: flex;
    align-items: center;
}

.inputItemID , .inputItemNombre, .inputCategoria, .inputTipoItem{
    padding: 20px;
    border: 0;
    width: 100%;
    border-radius: 15px;
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    color: #494E5F;
}


.inputInputID:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: ease-in-out 0.25s;
    cursor: pointer;
}

.inputItemNombre:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: ease-in-out 0.25s;
    cursor: pointer;
}

.inputCategoria:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: ease-in-out 0.25s;
    cursor: pointer;
}
.inputTipoItem:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: ease-in-out 0.25s;
    cursor: pointer;
}

input:focus{
    outline: none;

    /*El focus es para cuando yo hago click en ese input, para mostrar que estamos ahí*/
}

.ErrorItem{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 25px;
    height: 53px;
    align-items: center;
}

.mensajeErrorItem{
    display: flex;
    gap: 8px;
    color: #E01414; /* Cambiamos el color del texto y el icono */
    margin-bottom: 10px;
    height: 10px;
}

.MensajeErrorItem h3{
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 13px;
    font-weight: lighter;
    color: #E01414;
}

.padreContenedorTabla{
    width: 100%;
    height: 300px;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 10px 10px 10px 0;
}

.contenedorTablaItem{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%; /* Limita la altura del contenedor */
    overflow-y: scroll; /* Scrollbar siempre visible */
    padding-right: 15px; /* Ajusta espacio interior para compensar el scrollbar */
    padding-left: 15px;
    box-sizing: border-box; /* Asegura que el padding no altere el ancho total */
    /* Agrega scroll solo al contenido de la tabla */
    max-height: 400px; /* Establece un tamaño máximo para el contenedor de la tabla */
    background-color: #FFFFFF;
    margin-bottom: 20px;
    border-radius: 15px;

}

.contenedorTablaItem::-webkit-scrollbar {
    width: 8px; /* Ancho del scrollbar */
}

.contenedorTablaItem::-webkit-scrollbar-thumb {
    background-color: #828282; /* Color del thumb */
    border-radius: 4px; /* Esquinas redondeadas */
}

.contenedorTablaItem::-webkit-scrollbar-track {
    background-color: #F0F2F9; /* Fondo del track */
}

.filasItems{
    height: 50px;
}


.modificarItem {
    width: 95%;
    height: 70%;
    display: flex;
    justify-content: center;
    border: #F0F2F9;
    background-color: #F0F2F9;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 13px;
    color: #494E5F;
    border-radius: 15px;
    align-items: center;
}

.eliminarItem{
    width: 95%;
    height: 70%;
    display: flex;
    justify-content: center;
    border: #F0F2F9;
    background-color: #CA5757;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 13px;
    color: #F0F2F9;
    border-radius: 15px;
    align-items: center;
}
.cambiarEstadoItem:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.modificarItem:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.eliminarItem:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.btnFormItem{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.btnFormItem button{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 200px;
    margin: 0 10px;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
}


.cancelarItem{
    border: #F0F2F9;
    background-color: #F0F2F9;
    color: #494E5F;
}

.cancelarItem:hover{
    color: #494E5F;
    cursor: pointer;
}

/*VENTANAS MODALES*/

.modal-overlayItem {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con transparencia */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contentItem {
    width: 450px;
    height: 200px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
}
.modal-contentItem:focus {
    outline: none; /* Eliminamos el contorno predeterminado */
}
.btnEliminarItem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
}

.botonSiItem{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 80px;
    margin: 10px 5px;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #2169AC;
    background-color: #2169AC;
    color: #FFFFFF;
    cursor: pointer;
}

.botonNoItem{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 80px;
    margin: 10px 5px;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #F0F2F9;
    background-color: #F0F2F9;
    color: #494E5F;
    cursor: pointer;
}