/* HeaderAdmin.css */

.padreHeader{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    height: 60px;
    width: 100%;
}

.header {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    width: 100%;
    background-color:#2169AC;

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 50px;
    margin-left: 10px;
}

.logo:focus{
    outline: none;
}

.NavContainer a {
    color: #F0F2F9;
    text-decoration: none;
}

.NavContainer a:hover {
    color: #003378; /* Efecto hover para los enlaces */
    /*BBAC74  Opcion en dorado*/
    transition: ease-in-out 0.1s;
}

.barra {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.4%;
}

.barra img {
    width: 100%;
}