/* HeaderAdmin.css */

.padreHeaderInicio{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    height: 60px;
    width: 100%;
}

.headerInicio {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    background-color:#2169AC;
    height: 60px;

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 50px;
    margin-left: 10px;
}

.logo:focus{
    outline: none;
}

.barra {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.4%;
}

.barra img {
    width: 100%;
}