
table {
    table-layout: fixed; /* Fija el ancho de las columnas */
    width: 95%;
    border-collapse: collapse;
    background-color: #FFFFFF;
    padding: 20px;
}

thead {
    position: sticky; /* Hace que los encabezados sean fijos al hacer scroll */
    top: 0;
    z-index: 2;
    background-color: #FFFFFF; /* Fondo para distinguir el encabezado */
}

tr {
    display: flex;
    justify-content: center;
    height: 40px;
    margin-top: 10px;
    border-bottom: 1px solid #E0E0E0;
}

th, td{
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 12px;

}

th{

    color: #828282;

}