.padreCV{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F0F2F9;
}

.tarjetaTituloCV h2{
    margin: 10px;
    color: #2169AC; /* Aplicamos el color */
}

.tarjetaTituloCV{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    width: 95vw;
    height: 70px;
    border-radius: 15px;
    display: flex;
    align-items: center; /* Centramos verticalmente */
    padding-left: 20px; /* Añadimos un márgen a la izquierda */
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-weight: 700; /* Bold (negrita) */
}

{/* VER */}
.contenedorFormularioCV{
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formRegBedelCV{
    display: flex;
    flex-direction: column;
    width: 100%;

}

.formularioCV{
    background-color: #FFFFFF;
    width: 100%;
    height: 380px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    flex-direction: column;
}

.hijoFormCV{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    height: 80%;
}

.fila1CV{
    width: 100%;
    display: flex;
    justify-content: center;
}

.contenedorInputCV{
    position: relative;
    width: 25%;
    display: flex;
    align-items: center;
    height: 100px;
    margin: 50px;
}

.inputFieldCV{
    padding: 20px;
    border: 0;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    background-color: #F0F2F9;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    color: #494E5F;
}
.MensajeErrorCV{
    display: flex;
    padding-bottom: 15px;
    gap: 8px;
    color: #E01414; /* Cambiamos el color del texto y el icono */
    margin-bottom: 20px;
    height: 20px;
}
.MensajeErrorCV h3{

    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 13px;
    font-weight: lighter;
    color: #E01414;
}

.btnFormCV{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btnFormCV button{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 200px;
    margin: 0 10px;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
}


.cancelarCV{
    border: #F0F2F9;
    background-color: #F0F2F9;
    color: #494E5F;
}

.cancelarCV:hover{
    color: #494E5F;
    cursor: pointer;
}
.guardarCV{
    border: #2169AC;
    background-color: #2169AC;
    color: #F0F2F9;
}

.guardarCV:hover{
    cursor: pointer;
}

.modal-overlayCV {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con transparencia */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contentCV {
    width: 450px;
    height: 200px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
}
.modal-contentCC:focus {
    outline: none; /* Eliminamos el contorno predeterminado */
}

.btnCancelarCV{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
}

.botonSiCV{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 80px;
    margin: 10px 5px;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #2169AC;
    background-color: #2169AC;
    color: #FFFFFF;
    cursor: pointer;
}

.botonNoCV{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 80px;
    margin: 10px 5px;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #F0F2F9;
    background-color: #F0F2F9;
    color: #494E5F;
    cursor: pointer;
}