.padreInicio{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F0F2F9;
}

.tarjetasInicioUNO, .tarjetasInicioDOS{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #2169AC;*/
}

.cardInicio{
    position: relative;
    width: 30%;
    height: 350px;
    padding: 10px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 0 45px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.BtnRegistrarInicio{
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #2169AC;
    background-color: #2169AC;
    color: #FFFFFF;
}

.BtnRegistrarInicio:hover {

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.botonNavegarInicio{
    width: 100%;
}

.imagenInicio {
    width: 100%; /* Asegura que el contenedor de la imagen ocupe todo el ancho */
    height: 80%; /* Ajusta el alto para que sea proporcional */
    display: flex; /* Centra la imagen */
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Evita que la imagen se desborde */
    margin-bottom: 20px;
}

.imagenInicio img {
    max-width: 100%; /* Hace que la imagen no se salga del contenedor */
    max-height: 100%;
    object-fit: contain; /* Asegura que la imagen mantenga su relación de aspecto */
}
