.padreCP{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F0F2F9;
}

.tarjetaTituloCP h2 {
    margin: 10px;
    color: #2169AC; /* Aplicamos el color */
}

.tarjetaTituloCP {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    width: 95vw;
    height: 70px;
    border-radius: 15px;
    display: flex;
    align-items: center; /* Centramos verticalmente */
    padding-left: 20px; /* Añadimos un márgen a la izquierda */
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-weight: 700; /* Bold (negrita) */
}

.tituloIdCP{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 40px;
}

.line {
    width: 100%;
    height: 0.5px;
    background-color: #cacaca;
    margin-top: 5px;
}

.tituloIdCP h3{
    font-family: 'Montserrat', sans-serif;
    color: #494E5F;
    font-weight: 50; /* Bold (negrita) */
}

.hijoFormCP{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.fila1CP, .fila2CP {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.formRegBedelCP {
    background-color: #F0F2F9;
}

.formularioCP {
    width: 95vw;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 15px;
    justify-content: center;
}
.contenedorInputCP {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;

}


.inputFieldCP{
    padding: 20px;
    margin: 20px;
    border: 0;
    width: 100%;
    border-radius: 15px;
    background-color: #F0F2F9;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    color: #494E5F;
}


.inputFieldCP:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: ease-in-out 0.25s;
    cursor: pointer;
}



.inputFieldCP:focus {
    outline: none; /* Eliminamos el contorno predeterminado */
}

input:focus{
    outline: none;

    /*El focus es para cuando yo hago click en ese input, para mostrar que estamos ahí*/
}

.btnFormCP{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.MensajeErrorCP {
    display: flex;
    padding-bottom: 15px;
    gap: 8px;
    color: #E01414; /* Cambiamos el color del texto y el icono */
    margin-bottom: 20px;
    height: 20px;
}

.MensajeErrorCP h3 {

    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 13px;
    font-weight: lighter;
    color: #E01414;
}


.btnFormCP button{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 200px;
    margin: 20px 10px;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
}


.cancelarCP{
    border: #F0F2F9;
    background-color: #F0F2F9;
    color: #494E5F;
}

.cancelarCP:hover{
    color: #494E5F;
    cursor: pointer;
}

.guardarCP{
    border: #2169AC;
    background-color: #2169AC;
    color:  #F0F2F9;
}

.guardarCP:hover{
    color:  #F0F2F9;
    cursor: pointer;
}


.modal-overlayCP {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con transparencia */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contentCP {
    width: 450px;
    height: 200px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
}
.modal-contentCP:focus {
    outline: none; /* Eliminamos el contorno predeterminado */
}

.btnCancelarCP{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
}
.botonSiCP{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 80px;
    margin: 10px 5px;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #2169AC;
    background-color: #2169AC;
    color: #FFFFFF;
    cursor: pointer;
}

.botonNoCP{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 80px;
    margin: 10px 5px;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 17px;
    border: #F0F2F9;
    background-color: #F0F2F9;
    color: #494E5F;
    cursor: pointer;
}

.eliminarItemCP{
    width: 95%;
    height: 70%;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 13px;
    border-radius: 15px;
    align-items: center;
    color: #494E5F;
    border: 0;
}
.agregarItemCP{
    width: 95%;
    height: 70%;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    font-size: 13px;
    border-radius: 15px;
    align-items: center;
    color: #F0F2F9;
    border: 0;
}

.eliminarItemCP:focus{
    outline: none;
}

.agregarItemCP:focus{
    outline: none;
}

.contenedorInputTablaCP{
    width: 25%;
    display: flex;
    align-items: center;
    margin: 50px;
}

.inputCantidadCP{
    padding: 5px;
    width: 100%;
    border-radius: 15px;
    background-color: #F0F2F9;
    font-family: 'Montserrat', sans-serif; /* Aplicamos la fuente Montserrat */
    color: #494E5F;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}

.inputCantidadCP:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


